<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        color: rgb(98, 98, 230);
        background-color: rgb(98, 98, 230);
    }
    h1 {
        color: black;
  font-size: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.form-group{
margin: 20px;
}
.form-control{
    width: 70%;
    outline: none;
    border-radius: 5px;
    padding: 3px;
    margin: 3px;
    text-align: center;
    display: block;
    border: none;
    border-bottom: 2px solid rgb(98, 98, 230);
}
form{
    background-color: white;
    border: 2px solid rgb(98, 98, 230);
    display: inline-block;
    width : 40%;
    padding: 20px;
    border-radius: 10px;
}
.submit{
    height: 40px;
    width: 60%;
    border-radius: 4px;
    border: 2px solid rgb(98, 98, 230);
}
.submit:hover{
    color: black;
    background-color: rgb(98, 98, 230);
}
</style>
</head>
<body>
    <center>
        <br>
        <h1>Job Application Form</h1>
        <form accept-charset="UTF-8" action="#" >
            <div class="form-group">
                <label for="exampleInputName">Full Name</label>
                <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name and surname" required="required">
            </div>
      <div class="form-group">
          <label for="exampleInputEmail1" required="required">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
      <div class="form-row">
          <div class="form-group">
          <label for="inputCity">City</label>
          <input type="text" name="city" class="form-control" id="inputCity" placeholder="Istanbul">
        </div>
        <div class="form-group">
            <label for="inputZip">Zip</label>
            <input type="text" name="zip" class="form-control" id="inputZip" placeholder="34000">
        </div>
      </div>
      <div class="form-group">
          <label for="example-tel-input">Telephone</label>
        <div>
            <input class="form-control" name="tel" type="tel" placeholder="1-(555)-555-5555" id="example-tel-input">
        </div>
    </div>
      <div class="form-group">
          <label for="example-date-input">Start Date</label>
          <div>
          <input class="form-control" name="starting_date" type="date" placeholder="2020-02-01" id="example-date-input">
        </div>
    </div>
      <div class="form-group">
          <label >Upload your CV:</label>
          <input type="file" name="file">
        </div>
        <button type="submit" class="submit">Submit</button>
    </form>
</div>
</center>

</body>
</html>